<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<body>
  <!-- awal jumbotron -->
    <div class="jumbotron text-center">
      <img src="https://github.com/gimnastiar/project-x/raw/master/61m.gif">
      <h1 class="display-4">Gimnastiar Muhamad Abdullah</h1>
      <hr >
      <p>student of smakbo</p>
      
    </div>
  <!-- akhir jumbotron -->

  <!-- awal biodata -->
    <div class="text-center">
      <H1>Biodata</H1>
      <hr >
      <h2 >Nama:Gimnastiar Muhamad Abdullah</h2>
      <h2 >TTL: Bogor,04-05-2002</h2>
      <h2 >Sekolah:SMK-SMAK Bogor</h2>
      <h2 >Hobi:Traveling</h2> 
      <h2 >Alamat:Jl.raya puncak desa cipayung Rt4/5 NO.94</h2>
    </div>
  <!-- akhir biodata -->
    <div class="text-center">
      <a class="btn btn-primary btn-lg" href="artikel.html" role="button">about hobby</a>
    </div>
</body>
</html>